# elasticsearch-spark

./: README.md  build.gradle  settings.gradle
src/main/java/com/prominentpixel/spark/core/: FilterExample.java  ReduceByKeyEx.java  SimpleApp.java
src/main/java/com/prominentpixel/spark/es/: Event.java  IndexEvents.java
src/main/resources/: AWS-run.txt  config.properties  queries.json
